<!DOCTYPE html>
<head>
    <title>Arjun Krishna - Software Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arjun Krishna Software Developer Resume.">
    <meta name="author" content="Arjun Krishna">
    <!-- CSS -->
    <link href="assets/css/bootstrap.css" media="screen, projection" rel="stylesheet"
        type="text/css">
    <link href="assets/css/font-awesome.min.css" media="screen, projection" rel="stylesheet"
        type="text/css">
    <link href="assets/css/main.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
</head>
<body id="top" data-spy="scroll" data-target="#main-nav">
    <!-- WRAPPER -->
    <div class="wrapper">
        <!-- MAIN NAVIGATION -->
        <nav class="navbar navbar-default" id="main-nav" role="navigation">
			<div class="container">
				<!-- brand and toggle -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
					</button>
				</div>

				<!-- navigation links -->
				<div class="collapse navbar-collapse main-nav-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#about-me">ABOUT ME</a></li>
                        <li><a href="#resume">RÉSUMÉ</a></li>                        
                        <li><a href="#contacts">CONTACT</a></li>						
					</ul>
				</div>
			</div>
		</nav>
        <!-- END MAIN NAVIGATION -->
        <!-- HEADER -->
        <header class="hero-unit header" id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 left">
						<div class="avatar">
							<img src="assets/img/profile-picture.png" class="img-responsive" alt="Profile Picture" />
						</div>
					</div>
					<div class="col-md-6 right">
						<h1 class="hide">ARJUN KRISHNA</h1>
                        <h2 class="heading">HI, I'M ARJUN</h2>
                        <p>A Software Developer in Wilton, Connecticut. Want to know more about me?</p>
                        <a href="#about-me" class="btn btn-default btn-lg">Read More</a><a href="assets/vCard/ArjunKrishna.vcf" class="btn btn-primary btn-lg">Download vCard</a>
					</div>
				</div>
			</div>
		</header>
        <!-- END HEADER -->
        <!-- ABOUT ME -->
        <section class="section about-me" id="about-me">
			<div class="container">
				<h2 class="heading">ABOUT ME</h2>
				<p class="">
                    Passionate about technology since 1993 when I wrote my first GW-BASIC program in 10th grade. It was a circle which scrolled across the screen from left to right. I was hooked.
                </p>
                <p>
                    I have over 17 years of experience in the IT Industry with hands-on experience with a variety of tools and technologies. Work closely with the IT leadership and business partners to ensure alignment of
                    plans (including migration plans and road maps) with what is being delivered (projects).
                </p>
                <p>
                    I have worked for companies of all sizes and have come to appreciate the benefits and IT expectations of each model. Over the years, while working with various companies at different stages, I have incrementally realized
                    the benefit technology brings to businesses. I am fortunate to have been part of the implementation teams to witness the direct impact of technology  viz. saving time, cost reduction, increased customer satisfaction,
                    alleviating business risk due to possible worker strike, disaster recovery, improving manual processes due to technology enabled collaboration and automation, easier information access, faster analysis, reduction in user initiated mistakes.
                </p>
                <p>
                    I am a big believer in collaboration tools like wiki for Application Development teams. Transparency and continuous sharing of techniques used for solving issues are highly important for the team and yourself in the long run.
                    My personal experience has taught me that a highly skilled individual's proficiency level drops over time due to change in the type of work. If an application involves writing your own threadpool then proficiency with multithreading
                    will be high during that time period. After six months interval of not utilizing that technology that same individual would need to put in effort to re-vitalize his memory about the subject. Wiki helps immensely in such situations.
					Sharing infomation transparently, helps you and your co-workers to come up with a functional business continuity plan.
                </p>
                <p>
                    My technology focus is in the area of .NET development and architecture. I most often utilize C#, WPF, ASP.NET, SQL Server application stack. New developing interests are react/graphql/serverless/machine-learning/.netcore.
                </p>
                <div class="row interest">

                </div>
				<div class="social">
					<h3 class="sub-heading">Follow me on:</h3>
                    <ul class="social-icons">
                        <li><a href="https://www.linkedin.com/in/arjunkrishna"><i class="fa  fa-linkedin"></i></a></li>                       
                    </ul>
				</div>
			</div>
		</section>
        <!-- END ABOUT ME -->
        <!-- RESUME -->
        <section class="section resume" id="resume">
			<div class="container">
				<h2 class="heading">RÉSUMÉ</h2>
                <ul class="timeline">                   
                    <li class="year">2018</li>
                    <li class="event">
                            <h3 class="heading">Became a US Citizen</h3>
                            <p>God Bless America!!!</p>                                
                        </li>
                    <li class="event">
                        <h3 class="heading"><a href="http://www.point72.com" target="_blank">Point72 Asset Management, Stamford, CT, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>March 2015 - present</span>
                        <p>Create applications for Market Risk group.</p>
                        <figure> <b>Technology Used: </b> .Net 4.6, C#, WPF, VBA, SQL Server 2017, svn, git, bamboo</figure>
                    </li>
                    <li class="year">2015</li>
                    <li class="event">
                        <h3 class="heading"><a href="http://www.freepoint.com" target="_blank">Freepoint Commodities, Stamford, CT, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>April 2013 - March 2015</span>
                        <p>Create applications for Financial Accounting/ Trade Accounting/ Metals-Concentrates trading groups. </p>
                        <figure> <b>Technology Used: </b> .Net 4.0, C#, WPF, SQL Server 2008, windows services, svn, Hudson, Great Plains</figure>
                    </li>
                    <li class="year">2013</li>
                    <li class="event">
                        <h3 class="heading"><a href="http://www.goldentree.com/" target="_blank">Goldentree Asset Management, NY, NY, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>July 2012 - March 2013</span>
                        <p>Software development to support and automate security setup for trading desk / operations teams.</p>
                        <figure> <b>Technology Used: </b> .Net 4.0, C#, asp.net, MVC3, WPF, WCF, SQL Server 2008, git, confluence, paladyne api</figure>
                    </li>

                    <li class="event">
                        <h3 class="heading">Became a US green card holder</h3>
                        <p>This ended my need for a company to sponsor and hold my work visa to maintain my legal status in USA. </p>
                    </li>
                    <li class="year">2012</li>


                    <li class="event">
                        <h3 class="heading"><a href="http://www.commonfund.com/" target="_blank">Commonfund, Wilton, CT, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>September 2008 - June 2012</span>
                        <p> Created applications for portfolio rebalancing; conference management; sharepoint website portal. Disaster recovery process setup for App Dev team. </p>
                        <figure> <b>Technology Used: </b> .Net 4.0, C#, C++, asp.net, MVC3, windows/web services, SQL Server 2008, TFS, SVN, Telerik, codesmith, T4, JQuery, LINQ, PGP, GPG, BizTalk 2006-2010, SharePoint, Visual Numerics</figure>
                        <br />
                        <span class="month">work visa sponsorer: CDC Software</span>
                    </li>

                    <li class="event">
                        <h3 class="heading"><a href="http://www.ubs.com/" target="_blank">UBS, Stamford, CT, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>April 2008 - September 2008</span>
                        <p>Created applications to help cut costs by measuring and forecasting TCO of various servers within multiple datacenters.</p>
                        <figure> <b>Technology Used: </b> C#, Win Forms, Dundas charts</figure>
                        <br />
                        <span class="month">work visa sponsorer: CDC Software</span>

                    </li>

                    <li class="year">2008</li>
                    <li class="event">
                        <h3 class="heading"><a href="http://www.aca.com/" target="_blank">ACA Capital, NY, NY, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>May 2007 - April 2008</span>
                        <p> Created applications to support structured finance teams.</p>
                        <figure> <b>Technology Used: </b> C#, .Net 2.0 Framework, SQL Server 2005, MSMQ, intex api, bloomberg, mark-it</figure>
                        <br />
                        <span class="month">work visa sponsorer: ACA Capital</span>
                    </li>
                    <li class="year">2007</li>
                    <li class="event">
                        <h3 class="heading"><a href="http://www.morganstanley.com/" target="_blank">Morgan Stanley, NY, NY, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>August 2005 - April 2007</span>
                        <p>Created applications for Equity research teams and also Account Payable department.</p>
                        <figure> <b>Technology Used: </b> C#, Visual Studio .Net 2003/2005, perforce, .NET 2.0, Sybase, java, QlikView, excel add-ins., eclipse</figure>
                        <br />
                        <span class="month">work visa sponsorer: Capgemini</span>
                    </li>
                    <li class="year">2005</li>
                    <li class="event">
                        <h3 class="heading"><a href="http://www.verizon.com/" target="_blank">Verizon, Silver Spring, MD, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>April 2003 - August 2005</span>
                        <p>Created webservices (Verizon Gateway Interface) to support Verizon's call centers; websites for order placements. Created a rule engine to replace existing mainframe rules engine.</p>
                        <figure> <b>Technology Used: </b> .NET 1.1, asp.net, Winforms, BizTalk RuleEngine 2004, COM+, MSMQ, web services, Remoting, windows services, SQL server</figure>
                        <br />
                        <span class="month">work visa sponsorer: CDC Software</span>
                    </li>
                    <li class="year">2003</li>
                    <li class="event">
                        <h3 class="heading"><a href="http://www.db.com/" target="_blank">Deutsche Bank, NY, NY, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>October 2001 - March 2003</span>
                        <p> Maintained few modules for Deutsche Bank's Personal Banking Portal (maxblue for Brazil). Did lot of production support and triage work</p>
                        <figure> <b>Technology Used: </b> J2EE, Struts framework, JSP, Oracle</figure>
                        <br />
                        <span class="month">work visa sponsorer: Y-Point dba Xoriant</span>
                    </li>

                    <li class="year">2001</li>
                    <li class="event">
                        <h3 class="heading"><a href="http://www.njit.edu/" target="_blank">New Jersey Institute of Technology, Newark, NJ, USA</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>August 2000 - June 2001</span>
                        <p> Master of Science in Computer Science.</p>
                    </li>

                    <li class="year">2000</li>
                    <li class="event">
                        <h3 class="heading"><a href="http://titsbhiwani.ac.in/" target="_blank">The Technological Institute of Textile and Sciences, Bhiwani, Haryana, India</a></h3>
                        <span class="month"><i class="fa fa-calendar"></i>September 1995 - August 1999</span>
                        <p> Bachelor of Technology in Computer Engineering.</p>
                    </li>
                </ul>
			</div>
		</section>
        <!-- END RESUME -->
        <!-- CONTACTS -->
        <section class="section contacts" id="contacts">
			<div class="container">
				<h2 class="heading">CONTACT</h2>
					<div class="col-md-6">
						<p>Please feel free to contact me if you need help in solving a business problem that has a solution in technology.</p>
						<div class="address-lines">
							<p>Wilton, CT, 06897</p>
                            <p>Email: <a href="mailto:hello@arjunkrishna.us">hello@arjunkrishna.us</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- END CONTACTS -->
        <!-- FOOTER -->
        <footer class="footer">
            &copy; <script>document.write(new Date().getFullYear());</script>, arjunkrishna.us. All Rights Reserved.           
		</footer>
        <!-- END FOOTER -->
    </div>
    	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/plugins/map/jquery.ui.map.full.min.js?ver=3.0"></script>
	<script src="assets/js/plugins/parsley/parsley.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>